[bot]
nick=soombot
password=devdev
admins=soomsoom, liel, netsun, netsan
server=holmes.freenode.net
port=6667
plugins=uptime, google, wiki
channel=#soombot
prefix=.
aprefix=@
[nickserv]
password=changeme

[meeting]
channel=#archlinux-il
directory=/srv/http/archlinux.org.il/archlog/
site=http://logs.archlinux.org.il
